# Database configuration - change as needed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# pgAdmin configuration - change as needed
PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=password

# Volume paths - change as needed
DATA_PATH=/home/username/lighthouse
POSTGRES_DATA_PATH=${DATA_PATH}/postgres
PGADMIN_DATA_PATH=${DATA_PATH}/pgadmin

# Postgres configuration for the backend - change as needed
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

# Frontend configuration

NEXT_PUBLIC_SERVER_URL=http://backend:5000

# Backend configuration

SERVER_URL=http://backend:5000
FRONTEND_URL=http://frontend:3000