OPENAI_API_KEY

DEEPSEEK_API_KEY

OPENROUTER_API_KEY

API_URL='http://localhost:5000'

RAGAS_APP_TOKEN

OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432


FRONTEND_URL=http://localhost:3000