# only needed if running evaluation tests (can only be done from terminal currently)
OPENAI_API_KEY

# only needed if running evaluation tests (can only be done from terminal currently)
DEEPSEEK_API_KEY

OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'

OPENROUTER_API_KEY

# The URL of the Flask api, only needed if running evaluation tests (can only be done from terminal currently)
API_URL

# Only needed if running evaluation tests (can only be done from terminal currently)
RAGAS_APP_TOKEN

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432


FRONTEND_URL=http://localhost:3000